#load gamecontroller.ppm and call it 'gamecontroller'
load ./Res/gamecontroller.ppm gamecontroller

#brighten gamecontroller by adding 10
brighten 10 gamecontroller gamecontroller-bright

#flip gamecontroller vertically
vertical-flip gamecontroller gamecontroller-vertical

#flip the vertically flipped gamecontroller horizontally
horizontal-flip gamecontroller-vertical gamecontroller-vertical-horizontal

#create a greyscale using only the value component, as an image gamecontroller-greyscale
greyscale value-component gamecontroller gamecontroller-greyscale

#save gamecontroller-brighter
save ./Res/gamecontroller-brighter.ppm gamecontroller-bright

#save gamecontroller-greyscale
save ./Res/gamecontroller-gs.ppm gamecontroller-greyscale


#give the gamecontroller a red tint
rgb-split gamecontroller gamecontroller-red gamecontroller-green gamecontroller-blue

#brighten just the red image
brighten 50 gamecontroller-red gamecontroller-red

#combine them back, but by using the brightened red we get a red tint
rgb-combine gamecontroller-red-tint gamecontroller-red gamecontroller-green gamecontroller-blue
save ./Res/gamecontroller-red-tint.ppm gamecontroller-red-tint